PORT=3000
MONGO_URI=mongodb+srv://hatekuu:Ss01657823150@cluster0.inr1e.mongodb.net/AuthDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_ACCESS=dongdeptrai054
EMAIL_USER=uchihateku5@gmail.com
EMAIL_PASS=iylw nnda bdxp wjht
VERIFY_EMAIL_URL=http://localhost:5000/api/auth/verify-email
JWT_SECRET_REFRESH=dongsieucapdeptrai